<resources>
    <string name="app_name">Fitness Ideal Weight</string>

    <string name="title">💪 आदर्श वज़न कैलकुलेटर</string>
    <string name="male">पुरुष (Male)</string>
    <string name="female">महिला (Female)</string>
    <string name="height">कद</string>
    <string name="age">उम्र (साल)</string>
    <string name="weight">वर्तमान वज़न (किलो)</string>
    <string name="note">नोट: यह चार्ट 20–30 साल की उम्र के लिए है। 30 साल से ऊपर हर 10 साल पर +1 किलो जोड़ें।</string>
</resources>
